# openzwave-dotnet-standard

./: .gitmodules  LICENSE  LICENSE-OpenZWave  OpenZWave.NetStandard.sln  README.md  ZWave.NetStandard.sln  ZWave.NetStandard.sln.DotSettings
OpenZWave.NetStandard/: Class1.cs  OpenZWave.NetStandard.csproj  license.txt
OpenZWave.NetStandard.DeviceMetadataBuilder/: DeviceConfigFileEnumerator.cs  DeviceConfigurationFile.cs  DeviceConfigurationFileParser.cs  DeviceConfigurationFileValidator.cs  DeviceMetadataBuilderConfiguration.cs  DeviceMetadataBuilderProcessor.cs  OpenZWave.NetStandard.DeviceMetadataBuilder.csproj  Program.cs
OpenZWave.NetStandard.Tests/: OpenZWave.NetStandard.Tests.csproj  testme.feature.cs
OpenZWave.NetStandard/Configuration/: CommandClassId.cs  CommandClassMetadata.cs  CommandClassParameterMetadata.cs  DeviceMetadata.cs
OpenZWave.NetStandard/Exceptions/: ZWaveConfigurationException.cs  ZWaveException.cs
OpenZWave.NetStandard/Validations/: Requires.cs
ZWave.NetStandard/: ZWave.NetStandard.csproj
ZWave.NetStandard.Tests/: InitSteps.cs  ZWave.NetStandard.Tests.csproj  testme.feature.cs
