<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <EnableDocumentationFile>true</EnableDocumentationFile>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>							
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenZWave.NetStandard\OpenZWave.NetStandard.csproj" />
  </ItemGroup>

</Project>
